# build environment
FROM node:15.5.1-alpine3.10 as build

ARG VCS_REF
ARG PACKAGE_NAME
ARG APP_NAME=client

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent

COPY . .
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="${PACKAGE_NAME}" \
      org.opencontainers.image.authors="Luis Garcia Acosta <lgarciaac@gmail.com>" \
      org.opencontainers.image.source="https://github.com/lgarciaaco/machina/${PACKAGE_NAME}" \
      org.opencontainers.image.revision="${VCS_REF}"